<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/fonts/Arial.spritefont</SourceFile>
  <SourceTime>2015-01-20T00:24:04+00:00</SourceTime>
  <DestFile>C:/Users/Aaron/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/bin/fonts/Arial.xnb</DestFile>
  <DestTime>2016-04-18T15:25:35.3639078+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>