<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T09:27:42+00:00</SourceTime>
  <DestFile>C:/Users/Aaron/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/bin/audio/BurgerShot.xnb</DestFile>
  <DestTime>2016-04-18T15:29:06.7832848+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>