<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aaron/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/audio/TeddyBounce.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30+01:00</SourceTime>
  <DestFile>C:/Users/Aaron/Documents/Visual Studio 2015/Projects/GameProject/GameProjectContent/bin/audio/TeddyBounce.xnb</DestFile>
  <DestTime>2016-04-18T15:29:07.5632861+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>